Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1064 MB
    Driver:   10.18.15.4281
Begin MonoManager ReloadAssembly
Platform assembly: D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UnityProjects\Kyiv-Mohyla-Clickacademy\Kyiv_Mohyla_Clickacademy\BuildTest_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.433921 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.491168 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 477.
Total: 0.934786 ms (FindLiveObjects: 0.065135 ms CreateObjectMapping: 0.049344 ms MarkObjects: 0.773725 ms  DeleteObjects: 0.044607 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 18e4 -> priority: 1 
  Thread -> id: f7c -> priority: 1 
